<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_message_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:text="Messages"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:gravity="center"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textStyle="bold"/>

    <!-- Message ListView -->
    <ListView
        android:id="@+id/lv_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@id/tv_message_header"
        android:divider="@null"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"/>

</RelativeLayout>