<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp">

    <com.m87.sam.ui.views.GaugeView
        android:id="@+id/test_gauge_view"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/button_init_test"
        style="@style/ButtonBlue"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_green"
        android:text="@string/button_init_test"
        android:textColor="@color/white"
        android:layout_below="@id/test_gauge_view"/>


</RelativeLayout>