<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/abc_dialog_padding_material"
        android:paddingRight="@dimen/abc_dialog_padding_material"
        android:paddingTop="@dimen/abc_dialog_padding_material">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Source"
            android:id="@+id/textView"
            android:gravity="left"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/rcv_msg_src"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:gravity="right"
            android:textColor="@color/m87_orange"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingRight="@dimen/abc_dialog_padding_material"
        android:paddingLeft="@dimen/abc_dialog_padding_material">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination"
            android:id="@+id/textView2"
            android:gravity="left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/rcv_msg_dst"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:gravity="right"
            android:textColor="@color/m87_green"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="@dimen/abc_dialog_padding_material"
        android:paddingRight="@dimen/abc_dialog_padding_material">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/rcv_msg_msg"
            android:layout_alignParentEnd="true"
            android:gravity="left|right"
            android:layout_alignParentStart="true"
            android:textColor="@color/m87_red"
            android:paddingTop="@dimen/abc_dialog_padding_material"/>
    </RelativeLayout>
</LinearLayout>
