# index-coding-M87

./: .gitignore  README.md
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-list  stylesheet.css
doc/com/m87/: doc-files
doc/com/m87/sdk/: ProximityEntry.State.html  ProximityEntry.html  ProximityManager.Callbacks.html  ProximityManager.Event.Code.html  ProximityManager.Event.Status.html  ProximityManager.Event.html  ProximityManager.MsgMessage.html  ProximityManager.NearEntryMessage.html  ProximityManager.PubSubMessage.html  ProximityManager.Status.CancelPublish.html  ProximityManager.Status.CancelSubscribe.html  ProximityManager.Status.Initialize.html  ProximityManager.Status.Install.html  ProximityManager.Status.Publish.html  (+10 more)
doc/doc-files/: package.html
libs/: m87sdk-1.7.95.aar  m87sdk-3.0.477.aar
sam/app/: build.gradle
sam/app/src/main/: AndroidManifest.xml
sam/app/src/main/java/com/m87/sam/ui/: CustomViewPager.java
sam/app/src/main/java/com/m87/sam/ui/activity/: BaseActivity.java  ControlActivity.java  HomeActivity.java  HomeFragment.java  HomeTabListener.java  MessageFragment.java  Sam.java  SplashActivity.java  TestFragment.java
sam/app/src/main/java/com/m87/sam/ui/fragment/: NeighborsFragment.java
sam/app/src/main/java/com/m87/sam/ui/pojos/: BasicAlgoTest.java  BronKerboschCliqueFinder.java  ChatMessage.java  FileReader.java  FinalDemoTest.java  GaussianElimination.java  GreedyColoring.java  IndexCoding.java  IndexCodingMessage.java  M87ProximityDevice.java  Matrix.java  ReceiverHandler.java
sam/app/src/main/java/com/m87/sam/ui/util/: Controls.java  Logger.java
sam/app/src/main/java/com/m87/sam/ui/views/: GaugeView.java
sam/app/src/main/res/drawable/: button_blue.xml  button_green.xml  edit_text_sam_pin.xml  edittext_border.xml  message_receive_view.xml  message_send_view.xml
sam/app/src/main/res/layout/: activity_control.xml  activity_home.xml  activity_home_tabs.xml  activity_splash.xml  fragment_home.xml  fragment_message.xml  fragment_neighbors.xml  fragment_test.xml  horizontal_divider.xml  message_receive_list_item.xml  message_sent_list_item.xml  msg_acked.xml  neighbor_list_item.xml  neighbor_table.xml  rcv_msg.xml  section_route_table.xml  send_broadcast.xml  send_msg.xml  set_expr_str.xml  set_expr_str_pub_cancel.xml  set_expr_str_sub.xml  set_power_lvl.xml  set_test_str.xml
sam/app/src/main/res/layout-land/: activity_home.xml
sam/app/src/main/res/menu/: actions.xml
sam/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml
sam/app/src/main/res/values-v11/: styles.xml
sam/app/src/sdk/res/values/: strings.xml
sam/gradle/wrapper/: gradle-wrapper.properties
